<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-tac-toe Game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #17153b;
        text-align: center;
        color: #c8acd6;
      }
      .container {
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-size: 80px;
      }

      .game {
        height: 60vmin;
        width: 60vmin;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 1.5vmin;
      }
      .box {
        height: 19vmin;
        width: 19vmin;
        border-radius: 1rem;
        border: none;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
        font-size: 10vmin;
        color: #433d8b;
        background-color: #f8eded;
      }
      #reset {
        padding: 1rem;
        font-size: 1rem;
        background-color: #433d8b;
        color: white;
        border-radius: 1rem;
        border: none;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="msg"></div>
    <h1>Tic Tac Toe</h1>
    <p class="p"></p>
    <div class="container">
      <div class="game">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
      </div>
    </div>
    <button id="reset">Reset Game</button>

    <script>
      let boxes = document.querySelectorAll(".box");
      let resetbtn = document.querySelector("#reset");
      let winner = document.querySelector("p");
      let turnO = true; // playerX , playerY

      const winPatterns = [
        [0, 1, 2],
        [0, 3, 6],
        [0, 4, 8],
        [1, 4, 7],
        [2, 5, 8],
        [2, 4, 6],
        [3, 4, 5],
        [6, 7, 8],
      ];

      boxes.forEach((box) => {
        box.addEventListener("click", () => {
          if (turnO) {
            box.innerText = "O";
            turnO = false;
          } else {
            box.innerText = "X";
            turnO = true;
          }
          box.disabled = true;

          checkwinner();
        });
      });

      const checkwinner = () => {
        for (let pattern of winPatterns) {
          let pos1val = boxes[pattern[0]].innerText;
          let pos2val = boxes[pattern[1]].innerText;
          let pos3val = boxes[pattern[2]].innerText;

          if (pos1val !== "" && pos2val !== "" && pos3val !== "") {
            if (pos1val === pos2val && pos2val === pos3val) {
              winner.innerText = `Congratulations! Winner is ${pos1val}`;
              disableAllBoxes();
            }
          }
        }
      };

      const disableAllBoxes = () => {
        boxes.forEach((box) => {
          box.disabled = true;
        });
      };

      const resetgame = () => {
        turnO = true;
        winner.innerText = "";
        boxes.forEach((box) => {
          box.innerText = "";
          box.disabled = false;
        });
      };

      resetbtn.addEventListener("click", resetgame);
    </script>
  </body>
</html>
